<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
  background-color: white;
}

h1 {
font-family: helvetica;
  color: #27363b;
  text-align: center;
  font-size: 40px

}

p {
  font-family: Courier New;
  font-size: 1vw;
  color: black;
  text-align: right;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: black; background-color: none;}
A.class1:visited {text-decoration: none; color: black; background-color: none;}
A.class1:hover {text-decoration: none; color: red; background-color: none;}
A.class1:active {text-decoration: none; color: black; background-color: none;}

.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 70vw;
  
}

  
</style>
</head>
<body>
  <p><a href="https//:www.asher.fi" class="class1"> Made with ❤ by Asher.Fi</a> </p>
<div class="outer">
  <div class="middle">
    <div class="inner">
<h1 style="font-size:4vw"> <img src="88surfboards.png" style="width:30%;" alt="88 Surfboards"><br> 
  <img src="88surfboards.gif" style="width:30%;" <br><br>
  <a href="url" class="class1"> SOFT~WARE</a> <br>
 <a href="url" class="class1"> SOFT~CINEMA</a> <br>
 <a href="url" class="class1"> SOFT~STOCKISTS</a> <br>
  
</div>
  </div>
</div>
</body>
</html>
